# novapay-sb

./: README.md  docker-compose.yml  init-db.sql  render.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/paypal/api_gateway/config/: CorsConfig.java  RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/paypal/api_gateway/filter/: JwtHeaderForwardingFilter.java
api-gateway/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/paypal/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/paypal/notification_service/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/paypal/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/paypal/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yaml
reward-service/: pom.xml
reward-service/src/main/java/com/paypal/reward_service/config/: KafkaConsumerConfig.java
reward-service/src/main/java/com/paypal/reward_service/kafka/: RewardConsumer.java
reward-service/src/main/resources/: application.yaml
transaction-service/: pom.xml
transaction-service/src/main/java/com/paypal/transaction_service/kafka/: KafkaEventProducer.java
transaction-service/src/main/java/com/paypal/transaction_service/model/: Transaction.java
transaction-service/src/main/java/com/paypal/transaction_service/service/: TransactionServiceImpl.java
transaction-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/paypal/user_service/client/: WalletClient.java
user-service/src/main/java/com/paypal/user_service/security/: SecurityConfig.java
user-service/src/main/java/com/paypal/user_service/service/: UserServiceImpl.java
user-service/src/main/java/com/paypal/user_service/util/: JwtRequestFilter.java
user-service/src/main/resources/: application.yaml
wallet-service/: pom.xml
wallet-service/src/main/java/com/paypal/wallet_service/config/: SecurityConfig.java
wallet-service/src/main/java/com/paypal/wallet_service/model/: Transaction.java
wallet-service/src/main/java/com/paypal/wallet_service/service/: WalletService.java
wallet-service/src/main/resources/: application.yaml
